WPF-Version2/MainWindow.xaml

<Window x:Class="RAP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="704" Width="983">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name ="PositionList" Margin="206,229,408,385" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox x:Name ="researcherListBox" SelectionChanged="researcherListBox_SelectionChanged"
                 d:ItemsSource="{Binding Source={StaticResource researcherList}}" Margin="1,23,688,10" ItemsSource="{Binding Mode=OneWay, Source={StaticResource researcherList}}" Grid.ColumnSpan="2"/>

        <ComboBox HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="140"
                  ItemsSource = "{Binding Source = {StaticResource researcherLevelsList}}"
                  SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Height="23" Grid.Column="1"/>

        <TextBox x:Name ="searchBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="23" KeyUp="searchBox_keyup" Grid.ColumnSpan="2"/>

        <StackPanel x:Name ="ResearcherDetailsPanel" Margin="206,-8,109,0" Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Given_Name}"></Label>
                <Label Content = "{Binding Path=Family_Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title:"></Label>
                <Label Content="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unit:"></Label>
                <Label Content="{Binding Path=Unit}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Campus:"></Label>
                <Label Content="{Binding Path=Campus}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"></Label>
                <Label Content="{Binding Path=Email}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Job:"></Label>
                <Label Content="{Binding Path=JobtTitle }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced with insitution:"></Label>
                <Label Content="{Binding Path=CommencedWithInstitution}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced current job:"></Label>
                <Label Content="{Binding Path=CommencedCurrentPostion }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Previous Positions:"></Label>
            </StackPanel>
            <StackPanel Height="60"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tenure:"/>
                <Label Content="{Binding Tenure}"/>
                <Label Content="Publications:"/>
                <Label Content="{Binding NumPublications}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Three year average:"></Label>
                <Label Content="{Binding Path=ThreeYearAverage }"></Label>
                <Label Content="Performance:"></Label>
                <Label Content="{Binding Path=Performance }"></Label>
                <Label Content="Q1 Percent:"></Label>
                <Label Content="{Binding Path=Q1Percent }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisions:"></Label>
                <Label Content="{Binding Path=SupervisionsCount }"></Label>
                <Label Content="                   Performance by publication:"></Label>
                <Label Content="{Binding Path=PerformanceByPublication }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Degree:"></Label>
                <Label Content="{Binding Path=Degree }"></Label>
                <Label Content="Supervisor:"></Label>
                <Label Content="{Binding Path=Supervisor }"></Label>
                <Label Content="Performance by funding:"></Label>
                <Label Content="{Binding Path=PerformanceByFundingReceived  }"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name ="PublicationDetailsPanel" Margin="502,0,0,300" Orientation="Vertical" Grid.Column="1">
            <TextBlock>
                <TextBlock Text=" Title: "></TextBlock>
                <TextBlock TextWrapping ="Wrap" Text="{Binding Path=Title }"></TextBlock>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Content="DOI:"></Label>
                <Label Content="{Binding Path=Doi }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Publication year:"></Label>
                <Label Content="{Binding Path=PublicationYear }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ranking:"></Label>
                <Label Content="{Binding Path=Rank }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type:"></Label>
                <Label Content="{Binding Path=Type }"></Label>
            </StackPanel>
            <TextBlock>
                <TextBlock Text=" Cite as: "></TextBlock>
                <TextBlock TextWrapping ="Wrap" Text="{Binding Path=CiteAs }"></TextBlock>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Content="Availability date:"></Label>
                <Label Content="{Binding Path=AvailabilityDate }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age:"></Label>
                <Label Content="{Binding Path=Age }"></Label>
            </StackPanel>
        </StackPanel>
        <Image x:Name ="image" HorizontalAlignment="Left" Height="96" Margin="389,0,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1"/>

        <Button x:Name="Count" Content="Cumulative Count" HorizontalAlignment="Left" Margin="423,288,0,0" VerticalAlignment="Top" Click="getCumulativeCount" RenderTransformOrigin="0.516,0.971" Width="76" Height="15" FontSize="9" Grid.Column="1"/>

        <Button x:Name="Supervisions" Content="Show Names" HorizontalAlignment="Left" Margin="297,344,0,0" VerticalAlignment="Top" Click="getSuperVisions" RenderTransformOrigin="0.516,0.971" Width="58" Height="15" FontSize="9" Grid.Column="1"/>

        <ListBox x:Name="Publications" Grid.Column="1" Margin="206,388,0,10" SelectionChanged="publicationListBox_SelectionChanged"/>
    </Grid>
</Window>
