WPF-Version2/MainWindow.xaml

<Window x:Class="RAP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="800">
    <Grid>
        <ListBox x:Name ="PositionList" Margin="268,229,264,175">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox x:Name ="researcherListBox" SelectionChanged="researcherListBox_SelectionChanged"
                 d:ItemsSource="{Binding Source={StaticResource researcherList}}" 
                 Width="268" Margin="0,23,532,0" ItemsSource="{Binding Mode=OneWay, Source={StaticResource researcherList}}"/>

        <ComboBox HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource = "{Binding Source = {StaticResource Levels}}"
                  SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Height="23"/>

        <TextBox x:Name ="searchBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="23" KeyUp="searchBox_keyup"/>

        <StackPanel x:Name ="DetailsPanel" Margin="266,-8,109,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Given_Name}"></Label>
                <Label Content = "{Binding Path=Family_Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title:"></Label>
                <Label Content="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unit:"></Label>
                <Label Content="{Binding Path=Unit}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Campus:"></Label>
                <Label Content="{Binding Path=Campus}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"></Label>
                <Label Content="{Binding Path=Email}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Job:"></Label>
                <Label Content="{Binding Path=JobtTitle }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced with insitution:"></Label>
                <Label Content="{Binding Path=CommencedWithInstitution}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced current job:"></Label>
                <Label Content="{Binding Path=CommencedCurrentPostion }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Previous Positions:"></Label>
            </StackPanel>
            <StackPanel Height="60"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tenure:"/>
                <Label Content="{Binding Tenure}"/>
                <Label Content="Publications:"/>
                <Label Content="{Binding NumPublications}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Three year average:"></Label>
                <Label Content="{Binding Path=ThreeYearAverage }"></Label>
                <Label Content="Performance:"></Label>
                <Label Content="{Binding Path=Performance }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisions:"></Label>
                <Label Content="{Binding Path=SupervisionsCount }"></Label>
                <Label Content="                   Performance by publication:"></Label>
                <Label Content="{Binding Path=PerformanceByPublication }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Degree:"></Label>
                <Label Content="{Binding Path=Degree }"></Label>
                <Label Content="Supervisor:"></Label>
                <Label Content="{Binding Path=Supervisor }"></Label>
                <Label Content="Performance by funding:"></Label>
                <Label Content="{Binding Path=PerformanceByFundingReceived  }"></Label>
            </StackPanel>
        </StackPanel>

        <Image x:Name ="image" HorizontalAlignment="Left" Height="90" Margin="433,0,0,0" VerticalAlignment="Top" Width="101"/>

        <Button x:Name="Count" Content="Cumulative Count" HorizontalAlignment="Left" Margin="483,288,0,0" VerticalAlignment="Top" Click="getCumulativeCount" RenderTransformOrigin="0.516,0.971" Width="76" Height="15" FontSize="9"/>
        <Button x:Name="Supervisions" Content="Show Names" HorizontalAlignment="Left" Margin="357,344,0,0" VerticalAlignment="Top" Click="getSuperVisions" RenderTransformOrigin="0.516,0.971" Width="58" Height="15" FontSize="9"/>
    </Grid>
</Window>
